.clients {
    padding-top: 60px;
    padding-bottom: 60px;
    @media (min-width: 1200px) {
            padding-top: 94px;
            padding-bottom: 94px;
        }

    &__title {        
        text-align: center;
        margin-bottom: 30px;
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        @media (min-width: 1200px) {
            margin-bottom: 50px;
            padding-top: 0;
            }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        @media (min-width: 1200px) {
                display: flex;
                flex-wrap: nowrap;
                    gap: 30px;        
            }
        
            
    }

    &__item {
        width: calc((100% - 30px));
        max-width: 210px;

        @media (min-width: 480px) and (max-width: 767px) {
            max-width: 210px;
            width: calc((100% - 30px)/2);}
            @media (min-width: 768px) {
                max-width: 226px;
                width: calc((100% - 30px)/3);        
                }
                @media (min-width: 1200px) {
                    width: calc((100% - 30px)/6);
                    }
    }

    &__link {
        width: 100%;
        height: 92px;
        border: 1px solid var(--icon-color);
        display: flex;
        align-items: center;
        justify-content: center;
        fill: var(--icon-color);
        border-radius: 4px;
        transition-property: border;
        transition-duration: 250ms;
        transition-timing-function: var(--main-animation);

        &:hover,
        &:focus {
            border-color: var(--logo-text-color);
        }
    }

    &__icon {
        fill: var(--icon-color);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: var(--main-animation);

        .clients__link:hover &,
        .clients__link:focus & {
            fill: var(--logo-text-color);
        }
    }
}